<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="columns.css">
	<style>
	.container {
		overflow: hidden;
		border: 1px solid;
		width: 760px;
		margin: 1em auto;
	}
	.container * {
		float: left;
		height: 150px;
	}
	.main {
		width: 60%;
		background: red;
	}

	.left {
		width: 25%;
		background: blue;
	}

	.right {
		width: 15%;
		background: green;
	}

	.block1 {
		width: 10%;
		background-color: red;
	}

	.block2 {
		width: 20%;
		background-color: blue;
	}

	.block3 {
		width: 30%;
		background-color: green;
	}

	.block4 {
		width: 40%;
		background-color: orange;
	}
	</style>
</head>
<body>
	<div class="container order1">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order2">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order3">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order4">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order5">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order6">
		<div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="container order7">
		<div class="block1">block1</div>
		<div class="block2">block2</div>
		<div class="block3">block3</div>
		<div class="block4">block4</div>
	</div>
	<div class="container order8">
		<div class="block1">block1</div>
		<div class="block2">block2</div>
		<div class="block3">block3</div>
		<div class="block4">block4</div>
	</div>
</body>
</html>